<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>KENT</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/advantages-triangles.css">
</head>

<body>
    <div class="app">
        <header>
            <div class="header">
                <div class="header__logo"><img loading="lazy" src="img/logo.svg" alt=""></div>
                <div class="header__nav-wrapper">
                    <div class="burger">
                        <img loading="lazy" class="burger__open" src="img/burger.svg" alt="">
                        <img loading="lazy" class="burger__close none" src="img/close.svg" alt="">
                    </div>
                    <div class="header__nav">
                        <a class="active__link" href="">Главная</a>
                        <a href="">Ответственная игра</a>
                        <a href="">Политика вывода и возврата</a>
                        <a href="">Условия и положения</a>
                        <a href="">Политика AMC и KYC</a>
                        <a href="">Политика конфиденциальности</a>
                    </div>
                </div>

            </div>
        </header>
        <main>
            <div class="main">
                <div class="links">
                    <div class="links__header">
                        kent casino
                    </div>
                    <div class="links__text">
                        официальный сайт игровой платформы kent casino
                    </div>
                    <div class="links__buttons">
                        <a href=""><span>вход</span></a>
                        <a href=""><span>регистрация</span></a>
                    </div>
                </div>
                <div class="laptop">
                    <div class="laptop__img"><img  src="img/laptop/laptop.webp" alt=""></div>


                </div>
                <div class="advantages">
                    <div class="advantages__content">
                        <div class="advantages__item">
                            <div class="advantages__header">Любая валюта
                                на аккаунте</div>
                            <div class="advantages__img"><img loading="lazy" src="img/advantages/advantages-1.png"
                                    alt=""></div>
                            <div class="advantages__text">Вы можете выбрать любую
                                доступную валюту
                                при регистрации</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__header">Быстрое пополнение
                                вашего баланса</div>
                            <div class="advantages__img"><img loading="lazy" src="img/advantages/advantages-2.png"
                                    alt=""></div>
                            <div class="advantages__text">Пополняйте счет любым
                                доступным способом
                                в своем личном кабинете</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__header">Безопасная игра
                                в казино</div>
                            <div class="advantages__img"><img loading="lazy" src="img/advantages/advantages-3.png"
                                    alt=""></div>
                            <div class="advantages__text">Надежная защита,
                                SSL сертификат
                                и игорная лицензия сайта</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__header">Быстрые выплаты
                                на карты</div>
                            <div class="advantages__img"><img loading="lazy" src="img/advantages/advantages-4.png"
                                    alt=""></div>
                            <div class="advantages__text">Заявки на вывод проходят
                                обработку всего за 15 минут
                                с момента отправки</div>
                        </div>
                    </div>
                </div>
                <div class="desc">
                    <div class="desc__header">Официальный сайт Kent Casino - виртуальный мир азарта и удачи</div>
                    <div class="desc__text">
                        Онлайн-казино Kent Casino представляет собой место, где любители азарта найдут множество
                        интересных развлечений. Это заведение, известное своим разнообразием игр, привлекательными
                        бонусами и высококлассным обслуживанием, предлагает уникальный игровой опыт. В данном обзоре мы
                        подробно осветим ключевые характеристики и преимущества Kent Casino.</div>
                    <div class="desc__header">Описание официального сайта Kent Casino
                    </div>
                    <table class="desc__table">
                        <tr>
                            <th colspan="2">Ключевые факты о Kent Casino

                            </th>
                        </tr>
                        <tr>
                            <th>Название</th>
                            <td>Kent Casino (Кент Казино)</td>
                        </tr>
                        <tr>
                            <th>Год создания
                            </th>
                            <td>2023</td>
                        </tr>
                        <tr>
                            <th>Лицензирование
                            </th>
                            <td>Кюрасао, лицензия № 365/JAZ Sub-license
                                GLH-OCCHKTW0703052021</td>
                        </tr>
                        <tr>
                            <th>Начальный бонус
                            </th>
                            <td>150% + 150 фриспинов
                            </td>
                        </tr>

                        <tr>
                            <th>Количество игр
                            </th>
                            <td>более 5000</td>
                        </tr>
                        <tr>
                            <th>Варианты игры
                            </th>
                            <td>Демонстрационный и платный режимы</td>
                        </tr>
                        <tr>
                            <th>Поставщики игр
                            </th>
                            <td>Pragmatic Play, Playn Go, Push Gaming и другие</td>
                        </tr>
                        <tr>
                            <th>Поддерживаемые платформы</th>
                            <td>Windows, Android, iOS</td>
                        </tr>
                        <tr>
                            <th>Языки поддержки
                            </th>
                            <td>Английский, русский, французский и другие</td>
                        </tr>
                        <tr>
                            <th>Типы бонусов и акции</th>
                            <td>Приветственные, бездепозитные бонусы, промокоды и др.</td>
                        </tr>
                        <tr>
                            <th>Платежные методы</th>
                            <td>VISA, MasterCard, EcoPayz, AstroPay и др.</td>
                        </tr>
                        <tr>
                            <th>Поддерживаемые валюты</th>
                            <td>EUR, RUB, BYN и др.</td>
                        </tr>
                        <tr>
                            <th>Мин. депозит</th>
                            <td>100 руб.</td>
                        </tr>
                        <tr>
                            <th>Мин. сумма вывода</th>
                            <td>700 руб.</td>
                        </tr>
                        <tr>
                            <th>Сроки вывода средств</th>
                            <td>5 минут - 24 часа</td>
                        </tr>
                        <tr>
                            <th>Поддержка клиентов</th>
                            <td>Чат, электронная почта
                            </td>
                        </tr>

                    </table>
                </div>
                <div class="presented">
                    <div class="presented__desc">
                        Веб-сайт Kent Casino является современным и надежным ресурсом, предлагающим обширный выбор
                        азартных игр для всех любителей этого жанра.
                    </div>
                    <div class="presented__header">
                        Здесь представлены
                    </div>
                    <div class="presented__content">
                        <div class="presented__item">
                            <div class="presented__item-header">Традиционные и новейшие слоты</div>
                            <div class="presented__img"><img loading="lazy" src="img/presented/presented-1.png" alt="">
                            </div>
                        </div>
                        <div class="presented__item">
                            <div class="presented__item-header">Видеослоты с разнообразными темами</div>
                            <div class="presented__img"><img loading="lazy" src="img/presented/presented-2.png" alt="">
                            </div>
                        </div>
                        <div class="presented__item">
                            <div class="presented__item-header">Блэкджек</div>
                            <div class="presented__img"><img loading="lazy" src="img/presented/presented-3.png" alt="">
                            </div>
                        </div>
                        <div class="presented__item">
                            <div class="presented__item-header">Покер</div>
                            <div class="presented__img"><img loading="lazy" src="img/presented/presented-4.png" alt="">
                            </div>
                        </div>
                        <div class="presented__item">
                            <div class="presented__item-header">Рулетка</div>
                            <div class="presented__img"><img loading="lazy" src="img/presented/presented-5.png" alt="">
                            </div>
                        </div>
                        <div class="presented__item">
                            <div class="presented__item-header">Множество вариантов видеопокера</div>
                            <div class="presented__img"><img loading="lazy" src="img/presented/presented-6.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="presented__text">
                        <p>Сайт Kent Casino отличается интуитивно понятным интерфейсом и легкостью навигации, позволяя
                            быстро находить предпочтительные игры и начинать играть. Он обеспечивает возможность
                            наслаждаться атмосферой казино, не выходя из дома, и предлагает комфортные условия для игры.
                            Здесь каждый игрок, будь то новичок или профессионал, найдет подходящую игру. Гарантируется
                            безопасность личных данных и финансовых средств игроков.
                        </p>
                        <p>Приглашаем вас погрузиться в мир азартных игр в Kent Casino и насладиться высококачественными
                            развлечениями на официальном сайте.</p>
                    </div>
                </div>
                <div class="license">
                    <div class="licence__header">
                        Лицензия игрового заведения
                    </div>
                    <div class="licence__text">
                        <p>Kent Casino - это официальное онлайн-казино, обеспечивающее честность и безопасность игрового
                            процесса. Получение лицензии от авторитетных регуляторов подтверждает соответствие казино
                            всем нормам и стандартам индустрии.</p>
                        <p>Лицензия является ключевым элементом для игроков, так как она свидетельствует о прохождении
                            строгой проверки и регулировании казино. Это обеспечивает честность и прозрачность игры, где
                            результаты определяются случайным образом.
                        </p>
                        <p>Наличие лицензии также предоставляет игрокам возможность обращения к регулирующему органу в
                            случае возникновения споров. Это дает дополнительную защиту прав и интересов игроков.
                        </p>
                        <p>
                            Лицензия Kent Casino подтверждает его добросовестность и надежность, делая его
                            привлекательным выбором для тех, кто ищет безопасное и честное онлайн-казино.</p>
                    </div>
                </div>
                <div class="slots">
                    <div class="slots__header">
                        Слоты на kent casino
                    </div>
                    <div class="slots__content">
                        <div class="slots__items">
                            <a href=""><img loading="lazy" src="img/slots/santa-paws.png" alt="Santa Paws"></a>
                            <a href=""><img loading="lazy" src="img/slots/robo-jack.png" alt="Robo Jack"></a>
                            <a href=""><img loading="lazy" src="img/slots/rugby-star.png" alt="Rugby Star"></a>
                            <a href=""><img loading="lazy" src="img/slots/neon-taxx.png" alt="Neon Taxx"></a>
                            <a href=""><img loading="lazy" src="img/slots/narcos.png" alt="Narcos"></a>
                            <a href=""><img loading="lazy" src="img/slots/mythic-maiden.png" alt="Mythic Maiden"></a>
                            <a href=""><img loading="lazy" src="img/slots/avalon.png" alt="Avalon"></a>
                            <a href=""><img loading="lazy" src="img/slots/bonanza.png" alt="Bonanza"></a>
                            <a href=""><img loading="lazy" src="img/slots/extra-chilli.png" alt="Extra Chilli"></a>
                            <a href=""><img loading="lazy" src="img/slots/egypt-sky.png" alt="Egypt Sky"></a>
                            <a href=""><img loading="lazy" src="img/slots/forest-band.png" alt="Forest Band"></a>
                            <a href=""><img loading="lazy" src="img/slots/mega-joker.png" alt="Mega Joker"></a>
                            <a href=""><img loading="lazy" src="img/slots/dead-or-alive.png" alt="Dead or Alive"></a>
                            <a href=""><img loading="lazy" src="img/slots/gonzos-quest.png" alt="Gonzo'z Quest"></a>
                            <a href=""><img loading="lazy" src="img/slots/jack-hammer.png" alt="Jack Hammer"></a>
                            <a href=""><img loading="lazy" src="img/slots/rainbow-riches.png" alt="Rainbox Riches"></a>
                            <a href=""><img loading="lazy" src="img/slots/sweet-bonanza.png" alt="Sweet Bonanza"></a>
                            <a href=""><img loading="lazy" src="img/slots/bonanza.png" alt="Bonanza"></a>

                        </div>
                        <div class="slots__items_bottom">
                            <a href=""><img loading="lazy" src="img/slots/secret-romance.png" alt="Secret Romance"></a>
                            <a href=""><img loading="lazy" src="img/slots/stardust.png" alt="Stardust"></a>
                        </div>
                    </div>
                </div>
                <div class="info">


                    <div class="mirror">
                        <div class="mirror__header">
                            Актуальное зеркало Kent Casino на сегодня

                        </div>
                        <div class="mirror__text">
                            <p>Зеркало Kent Casino предлагает идеальное решение для игроков, которые сталкиваются с
                                блокировкой или ограничениями доступа к основному сайту. Это точная копия оригинала,
                                сохраняющая все игровые функции, бонусы и общую функциональность.



                            <p> Одна из основных преимуществ зеркала Kent Casino - его простота использования. Мы
                                разработали его таким образом, чтобы игрокам было легко найти игры, управлять своим
                                аккаунтом и наслаждаться игровым процессом без препятствий. Интерфейс зеркала полностью
                                соответствует оригинальному сайту, что обеспечивает плавный переход и незаметность для
                                пользователя.
                            </p>
                            <p> Мы также предоставляем мобильную версию зеркала, чтобы игроки могли наслаждаться всеми
                                преимуществами казино на своих мобильных устройствах. Это позволяет комфортно играть в
                                любое
                                время и в любом месте.
                            </p>
                            <p> Важно отметить, что безопасность игроков - наш приоритет. Мы используем современные
                                технологии шифрования для защиты всех данных, включая платежную информацию и личные
                                данные,
                                и обеспечиваем конфиденциальность и защиту от несанкционированного доступа.</p>
                            </p>
                        </div>
                    </div>
                    <div class="working-mirror">
                        <div class="working-mirror__header">
                            Как найти рабочее зеркало Kent Casino?

                        </div>
                        <div class="working-mirror__text">
                            <p>Для поиска рабочего зеркала Kent Casino рекомендуется использовать поисковые системы или
                                обращаться к официальным источникам информации, таким как официальный сайт казино или их
                                страницы в социальных сетях. Там часто публикуются актуальные ссылки на рабочие зеркала,
                                обеспечивающие доступ к сайту в случае блокировки основного домена.</p>

                        </div>
                    </div>
                    <div class="bonus">
                        <div class="bonus__header">
                            Бонусы для новичков и постоянных клиентов Kent Casino


                        </div>
                        <div class="bonus__text">
                            <p>Kent Casino предлагает широкий спектр бонусов как для новых игроков, так и для постоянных
                                клиентов. Новички получают возможность воспользоваться приветственными бонусами, которые
                                помогут им улучшить свои шансы на успех, увеличив свой банкролл. Это отличный способ
                                начать
                                знакомство с нашим казино. </p>


                            <p> Для наших постоянных клиентов доступны специальные программы лояльности. Они включают
                                различные уровни и статусы, каждый из которых предоставляет уникальные привилегии.
                                Бонусы
                                могут представляться в виде фриспинов или бонусных денег, которые помогут игрокам
                                расширить
                                свои возможности и повысить шансы на выигрыш. Кроме того, мы предлагаем эксклюзивные
                                предложения и уникальные призы.
                            </p>
                            <p> Бонусы от Kent Casino помогут увеличить ваш банкролл, продлить время игры и повысить
                                шансы
                                на выигрыш. Однако, важно обратить внимание на условия использования, чтобы максимально
                                воспользоваться предлагаемыми преимуществами.</p>

                        </div>
                    </div>
                    <div class="demo">
                        <div class="demo__header">
                            Демо-режим в Kent Casino



                        </div>
                        <div class="demo__text">
                            <p>Kent Casino предоставляет возможность играть в демо-режиме, позволяя игрокам ознакомиться
                                с
                                игровыми автоматами и другими играми без риска потери реальных денег. Демо-режим идеален
                                для
                                изучения правил, функций и общей атмосферы игр. </p>


                            <p> Этот режим позволяет игрокам испытывать азарт и волнение игры, при этом сохраняя
                                финансовую
                                безопасность. Он является идеальным инструментом для разработки стратегий, освоения
                                игровых
                                функций и выбора предпочтительного жанра игры.
                            </p>
                            <p> Демо-режим в Kent Casino - отличный способ для новых игроков начать свое путешествие в
                                мир
                                азартных игр, укрепить свои навыки и подготовиться к игре на реальные деньги.</p>

                        </div>
                    </div>

                    <div class="supplier">
                        <div class="supplier__header">
                            Поставщики игр в Kent Casino
                        </div>
                        <div class="supplier__text">
                            <p>Веб-платформа Kent Casino сотрудничает с известными и уважаемыми разработчиками
                                игрового
                                контента, такими как NetEnt, Microgaming и Play'n GO. Эти компании зарекомендовали
                                себя
                                в индустрии благодаря инновациям, высококачественной графике и отличной
                                функциональности
                                своих продуктов.</p>
                            <p> Игровые автоматы от этих провайдеров отличаются уникальными сюжетными линиями,
                                разнообразными игровыми функциями и впечатляющими визуальными эффектами,
                                гарантирующими
                                игрокам уникальный игровой опыт и максимальное удовольствие.
                            </p>
                            <p> Казино Kent удовлетворяет вкусы и предпочтения широкого круга игроков благодаря
                                широкому
                                ассортименту игр от различных разработчиков. Являетесь ли вы поклонником
                                классических
                                фруктовых слотов, приключенческих игр или тематических слотов, здесь вы найдете
                                что-то
                                интересное.
                            </p>
                            <p> Казино Kent делает акцент на качестве и надежности своих поставщиков игр,
                                обеспечивая
                                бесперебойный и захватывающий игровой процесс, а также многочисленные возможности
                                для
                                выигрыша.</p>

                        </div>
                    </div>

                </div>
                <div class="methods">
                    <div class="methods__header">
                        Способы внесения и вывода средств
                    </div>
                    <table class="methods__table">
                        <tr>
                            <td>Поддерживаемые валюты</td>
                            <td>RUB, EUR, CAD, KZT, NZD, UZS, BYN.</td>
                        </tr>
                        <tr>
                            <td>Скорость выплат</td>
                            <td>от 0 до 24 часов.</td>
                        </tr>
                        <tr>
                            <td>Лимиты на снятие средств</td>
                            <td>Зависят от выбранной платёжной системы.</td>
                        </tr>
                        <tr>
                            <td>Вывод в выходные</td>
                            <td>Доступен.</td>
                        </tr>
                        <tr>
                            <td>Необходимость верификации</td>
                            <td>Да (KYC).</td>
                        </tr>
                    </table>
                </div>
                <div class="payment">
                    <div class="payment__desc">
                        Kent Casino предлагает множество вариантов для внесения и вывода денег, чтобы каждый игрок смог
                        выбрать наиболее удобный для себя способ. Казино стремится к удобству и безопасности финансовых
                        операций.
                    </div>
                    <div class="payment__header">
                        Среди доступных платёжных систем:
                    </div>
                    <div class="payment__content">
                        <div class="payment__item">
                            <div class="payment__item-header">Visa</div>
                            <div class="payment__item-img"><img loading="lazy" src="img/payment/visa.png" alt=""></div>

                        </div>
                        <div class="payment__item">
                            <div class="payment__item-header">Mastercard</div>
                            <div class="payment__item-img"><img loading="lazy" src="img/payment/mastercard.png" alt="">
                            </div>

                        </div>
                        <div class="payment__item">
                            <div class="payment__item-header">Skrill</div>
                            <div class="payment__item-img"><img loading="lazy" src="img/payment/skrill.png" alt="">
                            </div>

                        </div>
                        <div class="payment__item">
                            <div class="payment__item-header">Neteller</div>
                            <div class="payment__item-img"><img loading="lazy" src="img/payment/neteller.png" alt="">
                            </div>

                        </div>
                        <div class="payment__item">
                            <div class="payment__item-header">Qiwi</div>
                            <div class="payment__item-img"><img loading="lazy" src="img/payment/qiwi.png" alt=""></div>

                        </div>
                    </div>
                    <div class="payment__text">
                        <p>Эти системы предоставляют гибкость и удобство, позволяя игрокам выбирать оптимальный вариант.
                        </p>

                        <p> Важно учитывать, что сроки и комиссии могут отличаться в зависимости от выбранной платёжной
                            системы. Подробную информацию о каждом способе, включая описание временных рамок и комиссий,
                            можно найти на официальном сайте Kent Casino.
                        </p>
                        <p> Kent Casino стремится сделать финансовые операции максимально простыми и прозрачными, чтобы
                            игроки могли сосредоточиться на удовольствии от игры.</p>

                    </div>
                </div>
                <div class="support">
                    <div class="support__header">
                        Онлайн поддержка Kent Casino

                    </div>
                    <div class="support__content">
                        <p class="support__text">Kent Casino предлагает разнообразные способы связи с службой поддержки:
                        </p>
                        <ul>
                            <li>Онлайн чат: возможность связаться с сотрудником поддержки в режиме реального времени.
                            <li> Электронная почта: для отправки более детальных запросов.
                            </li>
                            <li> Телефонная поддержка: для немедленной помощи при срочных вопросах.
                            </li>
                            <li> Форма обратной связи: для оставления сообщений и запросов на сайте.</li>
                            </li>
                        </ul>
                        <p class="support__text">Поддержка казино обычно доступна круглосуточно, обеспечивая
                            своевременную помощь в любое время.</p>
                    </div>
                    <div class="mobile">
                        <div class="mobile__header">Мобильная версия Kent Casino
                        </div>
                        <div class="mobile__text">Kent Casino предлагает мобильную версию сайта, оптимизированную для
                            смартфонов и планшетов. Адаптивный дизайн гарантирует удобство игры на любых мобильных
                            устройствах.</div>
                        <div class="mobile__header">Заключение</div>
                        <div class="mobile__text">Kent Casino предоставляет широкий выбор игр, привлекательные бонусы,
                            надежную лицензию и высококачественное обслуживание. Платформа проста в использовании,
                            предлагая игру как на деньги, так и в демо-режиме. Kent Casino подходит как новым, так и
                            постоянным игрокам.</div>
                    </div>
                    <div class="reviews">
                        <div class="reviews__header">
                            Отзывы
                        </div>
                        <div class="reviews__content">
                            <div class="reviews__item">
                                <div class="reviews__stars"><img loading="lazy" src="img/reivews/stars.svg" alt="">
                                </div>
                                <div class="reviews__text">Kent Casino просто волшебное место! Очень порадовало
                                    разнообразие
                                    слотов и бонусы для постоянных клиентов. Рекомендую всем любителям азартных
                                    развлечений!
                                </div>
                                <div class="reviews__profile"><img loading="lazy" src="img/reivews/profile.svg" alt=""
                                        class="reviews__icon">
                                    <div class="reviews__info">
                                        <div class="reviews__name">Мария</div>
                                        <div class="reviews__date">27 ноября 2023 года в 13:45</div>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__stars"><img loading="lazy" src="img/reivews/stars.svg" alt="">
                                </div>
                                <div class="reviews__text">Благодаря Kent Casino я чувствую себя как в самом настоящем
                                    казино, не выходя из дома. Однозначно мое любимое место для игры!
                                </div>
                                <div class="reviews__profile"><img loading="lazy" src="img/reivews/profile.svg" alt=""
                                        class="reviews__icon">
                                    <div class="reviews__info">
                                        <div class="reviews__name">Александр</div>
                                        <div class="reviews__date">15 октября 2023 года в 15:18</div>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__stars"><img loading="lazy" src="img/reivews/stars.svg" alt="">
                                </div>
                                <div class="reviews__text">Я в восторге от Kent Casino! Их интерфейс очень удобен, и я
                                    всегда нахожу что-то интересное для себя. Особенно порадовала возможность играть на
                                    мобильном устройстве!
                                </div>
                                <div class="reviews__profile"><img loading="lazy" src="img/reivews/profile.svg" alt=""
                                        class="reviews__icon">
                                    <div class="reviews__info">
                                        <div class="reviews__name">Елена</div>
                                        <div class="reviews__date">08 декабря 2023 года в 09:15</div>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__stars"><img loading="lazy" src="img/reivews/stars.svg" alt="">
                                </div>
                                <div class="reviews__text">Я играю здесь уже несколько месяцев, и каждый раз получаю
                                    только положительные эмоции. Рекомендую всем!
                                </div>
                                <div class="reviews__profile"><img loading="lazy" src="img/reivews/profile.svg" alt=""
                                        class="reviews__icon">
                                    <div class="reviews__info">
                                        <div class="reviews__name">Иван</div>
                                        <div class="reviews__date">05 января 2024 года в 20:31</div>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__item">
                                <div class="reviews__stars"><img loading="lazy" src="img/reivews/stars.svg" alt="">
                                </div>
                                <div class="reviews__text">За короткое время я сумел выиграть значительную сумму денег,
                                    благодаря их щедрым бонусам и разнообразию игр. Kent Casino - это место, где везение
                                    на вашей стороне!
                                </div>
                                <div class="reviews__profile"><img loading="lazy" src="img/reivews/profile.svg" alt=""
                                        class="reviews__icon">
                                    <div class="reviews__info">
                                        <div class="reviews__name">Егор</div>
                                        <div class="reviews__date">3 февраля 2024 года в 16:10</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="faq">
                        <div class="faq__header">
                            Часто Задаваемые Вопросы (FAQ):
                        </div>
                        <div class="faq__content">
                            <div class="faq__item">
                                <div class="faq__item-header">
                                    <p>В чем заключается лицензия Kent Casino?</p><img loading="lazy"
                                        src="img/faq/arrow.svg" alt="">
                                </div>
                                <div class="faq__item-text none">Kent Casino начал свою деятельность в 2023 году с
                                    лицензией,
                                    выданной юрисдикцией Кюрасао. Это свидетельствует о его легальности и надежности.
                                </div>
                            </div>
                            <div class="faq__item">
                                <div class="faq__item-header">
                                    <p>В чем заключается лицензия Kent Casino?</p><img loading="lazy"
                                        src="img/faq/arrow.svg" alt="">
                                </div>
                                <div class="faq__item-text none">В Kent Casino представлено множество категорий игр,
                                    включая
                                    слоты, игры с живыми дилерами и мгновенные игры. Почти все игры доступны для
                                    ознакомления в демо-режиме.</div>
                            </div>
                            <div class="faq__item">
                                <div class="faq__item-header">
                                    <p>Какие методы внесения и вывода средств доступны в Kent Casino?</p><img
                                        loading="lazy" src="img/faq/arrow.svg" alt="">
                                </div>
                                <div class="faq__item-text none">Kent Casino предлагает различные способы пополнения и
                                    снятия
                                    средств, включая платежные карты Visa и Mastercard, использование криптовалют и
                                    банковские переводы через разные финансовые институты.</div>
                            </div>
                            <div class="faq__item">
                                <div class="faq__item-header">
                                    <p>Какие лимиты на вывод средств установлены в Kent Casino?</p><img loading="lazy"
                                        src="img/faq/arrow.svg" alt="">
                                </div>
                                <div class="faq__item-text none">В Kent Casino лимиты на вывод средств зависят от уровня
                                    игрока в программе лояльности и включают определенные ежедневные и ежемесячные
                                    ограничения.</div>
                            </div>
                            <div class="faq__item">
                                <div class="faq__item-header">
                                    <p>Какие преимущества предлагает программа лояльности Kent Casino?</p><img
                                        loading="lazy" src="img/faq/arrow.svg" alt="">
                                </div>
                                <div class="faq__item-text none">Участники программы лояльности Kent Casino получают
                                    преимущества, такие как постоянная поддержка, периодические бонусы, участие в
                                    турнирах и повышенные лимиты на вывод средств в зависимости от их статуса.</div>
                            </div>
                        </div>
                    </div>
                    <div class="feedback">
                        <div class="feedback__text">
                            Участники программы лояльности Kent Casino получают преимущества, такие как постоянная
                            поддержка, периодические бонусы, участие в турнирах и повышенные лимиты на вывод средств в
                            зависимости от их статуса.
                        </div>
                        <div class="feedback__header">
                            Оставить отзыв о Кент казино
                        </div>
                        <div class="feedback__form">
                            <form action="">
                                <div class="feedback__info">
                                    <input type="text" placeholder="Имя">
                                    <input type="email" placeholder="Email">
                                    <button>Отправить отзыв</button>
                                </div>
                                <div class="feedback__message">
                                    <textarea name="" id="" placeholder="Ваше сообщение"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="footer__logo"><img loading="lazy" src="img/logo.svg" alt=""></div>
                <div class="footer__text">
                    Kent Casino is owned and operated by Fun Fusion N.V. (reg. number 156583), with its address at
                    Abraham de Veerstraat 9, Curaçao. SOLVEXI LIMITED (reg.number HE 422235) with registered office
                    located at Georgiou Gennadiou,10 Limassol, Cyprus 3041 and NETICSS LTD, registration no. 13237657,
                    address Suite 17020 43 Bedford Street, London, United Kingdom, WC2E 9HA act as EU-EEA
                    Representatives of licensed entity, and operated by Fun Fusion N.V. Curacao, as a licence holder (No
                    365/JAZ Sub-license GLH-OCCHKTW0703052021.) SOLVEXI LIMITED (reg.number HE 422235) with a registered
                    office located at Georgiou Gennadiou,10 Limassol, Cyprus 3041, Cyprus is acting as an EU-EEA
                    Representative of licensed entity Fun Fusion N.V. Also Neticss LTD (reg no. 13237657), with a
                    registered office located at Suite 17020 43 Bedford Street, London, United Kingdom, WC2E 9HA, is
                    acting as an EU-EEA Representative of licensed entity Fun Fusion N.V. The Terms and Conditions in a
                    part, which relates to your participation in the Games, shall be governed by the Laws of Curaçao,
                    and in a part which relates to payment collection and transactions shall be governed by the Laws of
                    Cyprus and United Kingdom respectively. You acknowledge that, unless stated otherwise, the Games are
                    organized in Curaçao and your participation in these Games takes place within the aforementioned
                    territory. Any contractual relationships between you and Fun Fusion N.V. shall be deemed to have
                    been entered into and performed by the parties in Curaçao, at the registered address of Abraham de
                    Veerstraat 9, Curaçao. The parties agree that any dispute, controversy or claim arising out of or in
                    connection with these Terms and Conditions, or the breach, termination or invalidity thereof, shall
                    be submitted to the exclusive jurisdiction of courts of Curaçao, except for claims arising out of
                    payment transactions which shall be submitted to the courts of Cyprus or United Kingdom.
                </div>
                <div class="footer__all-rights">
                    2023 © Kent. Все права защищены.
                </div>
                <div class="footer__partners">
                    <img loading="lazy" src="img/footer/footer-partners.png" alt="">
                </div>
            </div>
        </footer>
        <img loading="lazy" class="laptop__card" src="img/laptop/card.png" alt="">
        <img loading="lazy" class="laptop__chip" src="img/laptop/chip.png" alt="">
        <img loading="lazy" class="laptop__chip2" src="img/laptop/chip.png" alt="">
    </div>
    <script src="js/main.js"></script>
</body>

</html>