@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
    color: #FFFFFF;
}

body {
    overflow-x: hidden;

}

.app {
    overflow-x: hidden;

    padding: 40px 0 0;
    background: url(../img/app-bg.svg) top no-repeat;
    background-size: cover;
}

header,
main {
    padding: 0 9% 0;
}

.header {
    max-width: 985px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
}

.header__nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 26px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
}

.header__nav a {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: none;
    padding: 0 7px;

}

.active__link {
    border-bottom: 3px solid #D70359
}

/* ----------------------- */


.links {
    background: linear-gradient(105.45deg, #4D0D27 5.58%, #EE0261 99.13%);
    border-radius: 30px;
    text-align: center;
    padding: 20px 0 60px;
    margin-bottom: 40px;
    position: relative;
    overflow-x: hidden;
}



.links__header {
    z-index: 5;
    position: relative;
    font-size: 96px;
    font-weight: 800;
    line-height: 114px;
    text-transform: uppercase;
}

.links__text {
    z-index: 5;
    position: relative;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    max-width: 458px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.links__buttons {
    z-index: 5;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;

}

.links__buttons a {
    padding: 30px 0;
    width: 260px;
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(148.01deg, #5D0AFF 19.23%, #03E9FF 84.11%),
        linear-gradient(180deg, #D70359 0%, rgba(215, 3, 89, 0) 100%);

    border-radius: 25px;
    transform: skewX(-15deg);
    position: relative;
}

.links__buttons a span {
    z-index: 2;
    position: relative;
}

.links__buttons a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    padding: 5px;
    z-index: 1;
    background: linear-gradient(180deg, #D70359 0%, rgba(215, 3, 89, 0) 100%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

/* ---------------------- */

.laptop {
    position: relative;
    overflow-x: hidden;
}

.laptop__img {
    max-width: 1303px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
}

.laptop__img img {
    width: 100%;
}

.laptop__card {
    position: absolute;
    width: 245px;
    left: 0;
    top: 880px;
    transform: translate(0, -18%);
    z-index: 1;
    /* transform: rotate(46deg); */
}

.laptop__chip {
    position: absolute;
    top: 1179px;
    right: 0;
    width: 228px;
    z-index: 1;
}

.laptop__chip2 {
    position: absolute;
    top: 1104px;
    right: 0;
    width: 158px;
    z-index: 2;
}


/* ----------------------- */

.advantages {
    max-width: 1042px;
    margin: 0 auto;
    margin-bottom: 47px;
}

.advantages__content {
    grid-template-columns: 1fr 1fr;
    display: grid;
    column-gap: 80px;
    row-gap: 50px;
}

.advantages__item {

    width: 100%;
    position: relative;
    overflow: hidden;
    gap: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    padding: 50px 70px;
    background: linear-gradient(105.45deg, #4D0D27 5.58%, #EE0261 99.13%);
    text-align: center;
    position: relative;
    z-index: 5;
}

.advantages__item:nth-child(2),
.advantages__item:nth-child(4) {
    box-shadow: 21px 0px 62px #EE0261;

}

.advantages__item:nth-child(1),
.advantages__item:nth-child(3) {
    box-shadow: -21px 0px 62px #4D0D27;

}

.advantages__header {
    z-index: 2;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;


}

.advantages__img {
    z-index: 2;

}

.advantages__text {
    z-index: 2;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.desc {}

.desc__header {
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.desc__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 43px;

}

.desc__table,
.methods__table {
    border-collapse: collapse;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));

    margin-bottom: 40px;

}

.desc__table td,
.desc__table th,
.methods__table td,
.methods__table th {
    border: 2px solid #D70359;
    padding: 15px 0 15px 25px;

}

.desc__table th,
.methods__table th {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 500;
    line-height: 44px;
    text-align: left;
}

.desc__table td,
.methods__table td {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;


}

/* ------------------ */

.presented__desc,
.presented__header {
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    margin-bottom: 20px;
}

.presented__header {
    text-align: center;
    margin-bottom: 43px;
}

.presented__content {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 43px;
}

.presented__item {
    gap: 10px;
    padding: 14px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #D70359;
    border-radius: 30px;
}

.presented__item-header {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;

}


/* common for text */


.presented__text,
.licence__text,
.mirror__text,
.working-mirror__text,
.bonus__text,
.demo__text,
.supplier__text,
.payment__desc,
.payment__text,
.feedback__text,
.mobile__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.support__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-bottom: 20px;
}

.licence__header,
.slots__header,
.mirror__header,
.working-mirror__header,
.bonus__header,
.demo__header,
.supplier__header,
.methods__header,
.payment__header,
.support__header,
.mobile__header,
.reviews__header,
.feedback__header {
    font-size: 48px;
    font-weight: 500;
    line-height: 57px;
    text-transform: uppercase;

}

.licence__header,
.slots__header,
.mirror__header,
.working-mirror__header,
.bonus__header,
.demo__header,
.supplier__header,
.methods__header,
.payment__header {
    margin-bottom: 40px;
}

.support__header,
.mobile__header,
.reviews__header {
    margin-bottom: 27px;
}

.feedback__header {
    margin-bottom: 34px;
}

/* common for text */


.slots__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3.5vw;
    row-gap: 17px;
    margin-bottom: 17px;
}

.slots__items_bottom a{
    width: 50%;
}

.slots__items a img {
    width: 100%;
}


.slots__items_bottom {
    display: flex;
    gap: 36px;
    margin-bottom: 40px;
}

.slots__items_bottom a img {
    width: 100%;
}


.payment__header {
    text-align: center;
}

.payment__content {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 38px;
    justify-content: center;
}

.payment__item {
    border: 2px solid #D70359;
    border-radius: 30px;
    text-align: center;
    padding: 12px 37px 9px;
    height: 278px;
    width: 22.3vw;
    min-width: 320px;

}

.payment__item-header {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;

}

.payment__item-img {
    display: flex;
    height: 186px;
    align-items: center;
    justify-content: center;
}

.support__content ul {
    padding-left: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;

}

/* --------------- */

.reviews {
    margin-bottom: 60px;
}

.reviews__content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.reviews__item {
    min-width: 325px;
    width: 26.3vw;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 3px solid #D70359;
    border-radius: 32px;
}

.reviews__stars {
    height: 26px;
}

.reviews__text {
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;


}

.faq__header {
    font-size: 48px;
    font-weight: 600;
    line-height: 57px;
    letter-spacing: -2px;
    text-align: center;
    margin-bottom: 40px;
}

.faq__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.faq__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 60px;
    border: 1px solid;

    border-image-source: linear-gradient(180deg, #D70359 0%, rgba(255, 255, 255, 0) 100%);
    border-image-slice: 1;


}

.faq__item-header {
    cursor: pointer;

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0.5px;


}

.faq__item-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0.5px;

}



/* ----------------- */

.feedback {
    margin-bottom: 70px;
}

.feedback__info {
    display: flex;
    flex-direction: column;
    gap: 29px;
    align-items: center;
}

.feedback__info input::placeholder,
.feedback__info input {
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #FFFFFF;

}

.feedback__info input::placeholder {
    text-align: center;
    text-transform: uppercase;

}

.feedback__info input,
.feedback__message textarea {
    background: transparent;
    transform: skewX(-15deg);
    border: 5px solid #D70359;
    border-radius: 25px;
    padding: 0 20px;
    height: 71px;
    width: 29.5vw;
}

.feedback__info button {
    width: 29.5vw;
    height: 71px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    background: linear-gradient(180deg, #D70359 0%, rgba(215, 3, 89, 0) 100%),
        linear-gradient(148.01deg, #D70359 19.23%, #03E9FF 84.11%);
    transform: skewX(-15deg);
    border: none;
    border-radius: 25px;
    position: relative;
    text-transform: uppercase;
}

.feedback__info button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 25px;
    padding: 5px;
    z-index: 1;
    background: linear-gradient(180deg, #D70359 0%, rgba(215, 3, 89, 0) 100%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.feedback__form form {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    align-items: stretch;
}

.feedback__message textarea,
.feedback__message textarea::placeholder {

    width: 100%;
    height: 100%;
    resize: none;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #FFFFFF;

}

.feedback__message textarea {
    padding: 20px;
    overflow: hidden;
    position: relative;
}

.feedback__message textarea::placeholder {
    text-transform: uppercase;
    position: relative;
    /* Устанавливаем позицию элемента */
    top: calc(50% - 12px);
    /* Смещаем placeholder на 50% относительно родителя */
    text-align: center;
}

.feedback__message {
    position: relative;
    width: 100%;
    flex: 1;
    height: 287px;



}

.footer {
    padding: 30px 0 0;
    background: #240714;
    box-shadow: 0px -15px 10px 0px #00000080;

}

.footer__logo img {
    width: 180px;
    margin: 0 auto;
    display: block;
    margin-bottom: 20px;
}

.footer__text,
.footer__all-rights {
    padding: 0 9%;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #676767;
    margin-bottom: 50px;
}

.footer__partners img {
    width: 100%;
}

.none {
    display: none;
}

.rotated {
    transform: rotate(180deg);
}

.burger {
    display: none;
}

.burger img {
    width: 40px;
}